<?php

return [
    'login' => 'Login',
    'signup' => 'Sign-up',
    'logout' => 'Logout',
    'myaccount' => 'My account',
    'email_addr' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset password',
    'send_reset_link' => 'Send reset link',
    'password_confirm' => 'Confirm password',
    'phone_order' => 'Order by phone',
    'search' => 'Search',
    'login' => 'Login',
    'fast_order' => 'Fast order',
    'phone' => 'Contact phone',
    'names' => 'Your names',
    'name_and_family' => 'Name and family',
    'we_will_contact_u' => 'We will contact you!',
    'menu' => 'Menu',
    'close_xs_menu' => 'Close',
    'promo_products' => 'Promo products',
    'buy' => 'Buy',
    'most_selled' => 'Most selled',
    
    'products' => 'Products',
    'checkout' => 'Checkout',
    'contacts' => 'Contacts',
    'category_name' => 'Category:',
    'in_stock' => 'in stock',
    'out_of_stock' => 'out of stock',
    'quantity' => 'Quantity:',
    'details' => 'Details',
    'success_add_to_cart' => 'Successfully added item in the cart',
    'go_buy' => 'Continue to checkout',
    'continue_shopping' => 'Continue shopping',
    'all_products' => 'Products',
    'client_email' => 'Your email',
    'client_message' => 'Message',
    'send_message' => 'Send message',
    'message_sended' => 'Message sended',
    'invalid_email' => 'Invalid email',
    'too_short_message' => 'Too short message',
    'problem_message_send' => 'It seems have error with email send! Please call us!',
    'subtotal' => 'Subtotal',
    'payment' => 'Payment',
    'payment_type' => 'Choose payment type',
    'cash_on_delivery' => 'Cash on delivery',
    'delivery_address' => 'Delivery address',
    'name' => 'Name',
    'family' => 'Family',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'post_code' => 'Post code',
    'notes' => 'Notes',
    'discount_code' => 'Enter discount code',
    'check_discount_code' => 'Check',
    'complete_order' => 'Complete order',
    'address_field_req' => 'Address field is required',
    'phone_field_req' => 'Phone filed is required',
    'first_need_add_products' => 'First you need to choose products',
    'sum_for_pay' => 'Sum for pay',
    'order_accepted' => 'You order is accepted. Wait for us to call you.',
    'productsReq' => 'No added products',
    'categories' => 'Categories',
    'no_products' => 'There are not products',
    'title_order' => 'Sort by',
    'order_date_asc' => 'Sort By Date - Ascending',
    'order_date_desc' => 'Sort By Date - Descending',

    // added
    'home' => 'Home',
    'collection' => 'The Collection',
    'mens' => 'Mens',
    'womens' => 'Womens',

    'newsletter' => 'Newsletter',
    'on_your_next_order' => 'on your next order',
    'fullname' => 'Full Name',
    'email' => 'Email',
    'subscribe' => 'Subscribe',

    'registeration' => 'Registeration',
    'myaccount' => 'My Account',
    'email_phonenumber' => 'E-Mail or Phone Number',
    'birthdate' => 'Birth Date',
    'password' => 'Password',
    'repeat_password' => 'Repeat your password',
    'agree_term' => 'Bu clicking on sign-up, i agree with the terms & conditions of bogars.fr',
    'already_have_account' => 'Already have an account?',
    'signup' => 'Sign-up',
    'signin' => 'Sign in',

    'contact_us' => 'Contact us',
    'terms_conditions' => 'Terms & Conditions',
    'return_policies' => 'Return policies',

    'product_all' => 'All',

    'add_cart' => 'Add to cart',

    // preview
    'made_in' => 'Made in',
    'color' => 'Color',
    'material' => 'Material',
    'model_wearing_size' => 'Model is wearing size',
    'model_is_' => 'Model is ',
    'tall' => 'tall',
    'size' => 'Size',


    // contact 
    'our_store' => 'Our Store',
    'contact_address' => '32 rue Boisnets, 49100 Angers, France',
    'contact' => 'Contact',
    'phoneumber' => 'Phone Number',
    'real_phone_number' => '+33 02 00 00 00 00',
    'e_mail' => 'E-Mail',
    'contact_mail' => 'contact@bogars.fr',
    'write_to_us' => 'Write to us',
    'fullname' => 'Full Name',
    'your_message' => 'Your message',
    'write_here' => 'Write here',
    'send' => 'Send',

    'made_in' => 'Made in ',

    // cart
    'your_cart' => 'Your Cart',
    'item' => 'Item',
    'item_name' => 'Name',
    'item_size' => 'Size',
    'item_quantity' => 'Quantity',
    'item_price' => 'Price',
    'item_status' => 'Status',
    'action' => 'Action',
    'deliveries' => 'Deliveries',
    'standard' => 'Standard',
    'standard_flat_rate' => 'Standard flat rate for all shipments.',
    'express' => 'Express',
    'expedited_ship' => 'Standard flat rate for all shipments.',
    'total' => 'Total',
    'ttc' => '(TTC)',
    'payment' => 'Payment',
    'payment_comment' => 'Les droits d\'importation et les taxes peuvent s\'appliquer lors d\'une commande internationale. Ces droits et taxes sont hors de notre contrôle.',

    // order
    'time_created' => 'Time created',
    'ord_sale' => 'On sale',
    'ord_transit' => 'In transit',
    'ord_received' => 'Received',
    'ord_refused' => 'Refused',
    'rtn_returning' => 'Returning',
    'rtn_process' => 'In process',
    'rtn_refunded' => 'Refunded',
    'rtn_refused' => 'Refused',
    'return' => 'Return',
    'see' => 'See',
    'leave_review' => 'Leave a review',
    'show_review' => 'Show a review',
    'display_name' => 'Display Name',
    'barcode' => 'Barcode',
    'size' => 'Size',
    'stock' => 'Stock',
    'site' => 'Site',
    'reserved' => 'Reserved',
    'price' => 'Price',
    'collection' => 'Collection',
    'cost' => 'Cost',
    'made_in' => 'Made in',
    'category' => 'Category',

    // return
    'return_success_msg' => 'Your Order is successfully returned. Please wait for our call.',
    'leave_review_success_msg' => 'You left the review successfully.',
    'review' => 'Review',

    'add_product_msg' => 'That product is added to the cart.',
    'changeProductSizeMsg' => 'That product size is successfully changed.',
];
